* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --primary: #03011c;
  --secondary: #1c1847;
  --accent: #0cb8c2;
  --text: #fff;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--primary);
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
  color: var(--text);
}

img {
  width: 100%;
}

.container {
  padding: 4rem 2rem;
  color: var(--text);
}

.highlighted {
  color: var(--accent);
}

.btn {
  background-color: var(--accent);
  color: var(--text);
  padding: 0.5rem 3rem;
  border-radius: 5rem;
  display: inline-block;
  margin-top: 2rem;
  border: 2px solid var(--accent);
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.btn:hover {
  background-color: transparent;
  color: var(--accent);
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(12, 184, 194, 0.5);
}

.nav {
  background-color: var(--secondary);
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  position: fixed;
  width: 100%;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
}

.nav-links {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50px;
  background-color: var(--secondary);
  width: 100%;
  left: -200%;
  padding: 1rem;
  transition: left 0.5s ease;
}

.nav-active {
  left: 0;
}

.nav-item {
  font-size: 0.8rem;
  opacity: 0.7;
  display: block;
  text-align: center;
  margin-bottom: 1rem;
  text-transform: capitalize;
  position: relative;
}

.nav-item:hover {
  opacity: 1;
}

.toggler .line {
  width: 30px;
  height: 2px;
  display: block;
  background-color: var(--text);
  margin: 5px;
}

.hero {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  color: var(--text);
}

.hero-img img {
  max-width: 390px;
  border-radius: 50%;
  border: 8px solid #0cb8c2;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, border-color 0.3s ease;
}

.hero-img img:hover {
  transform: scale(1.1);
  border-color: #087f89;
  box-shadow: 0 0 20px #087f89;
}

.hero-info {
  text-align: center;
  padding-top: 3rem;
}

.title {
  font-size: 2.5rem;
}

.hero-description {
  opacity: 0.7;
}

.skills-wrapper {
  padding: 20px;
}

.secondary-title {
  color: #fff;
  margin-bottom: 1rem;
}

.skills {
  width: 90%;
  max-width: 600px;
  margin: 20px auto;
}

.skill-item {
  margin-bottom: 20px;
}

.skill-name {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #fff;
}

.progress-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.progress-bar {
  flex: 1;
  height: 20px;
  background-color: #ccc;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.progress {
  height: 100%;
  background-color: #0cb8c2;
  border-radius: 10px;
  transition: width 1s ease-in-out;
  width: 0;
}

.progress-percent {
  min-width: 35px;
  font-weight: bold;
  color: #fff;
}

/* Education Section */
.education {
  margin-top: 30px;
}

.education h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.education-item {
  background: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border-left: 4px solid var(--primary-color);
  transition: all 0.3s ease;
}

.education-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(82, 205, 211, 0.2);
}

.education-item h3 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.education-item h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--text-light);
}

.education-item .date {
  display: inline-block;
  background: rgba(100, 208, 220, 0.1);
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.section {
  padding: 60px 20px;
  background-color: #0f172a;
  color: white;
}

.section-title {
  text-align: center;
  color: #e0eae9;
  font-size: 32px;
  margin-bottom: 30px;
}

.subheading {
  color: #0cb8c2;
  font-size: 24px;
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center;
}

.certificates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  justify-content: center;
}

.certificate-card {
  position: relative;
  overflow: hidden;
  background: #111827;
  border: 2px solid #0cb8c2;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 320px;
  height: 180px;
  transition: transform 0.3s ease;
}

.certificate-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.5);
}

.card-content {
  z-index: 1;
  position: relative;
}

.certificate-card h4 {
  color: #0cb8c2;
  font-size: 20px;
  margin-bottom: 8px;
}

.certificate-card p {
  font-size: 14px;
  color: #ccc;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(14, 230, 230, 0.95);
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 20px;
  text-align: center;
  border-radius: 12px;
}

.overlay a {
  margin-top: 10px;
  color: #000;
  background: #fff;
  padding: 6px 12px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

.certificate-card:hover .overlay {
  opacity: 1;
}

@media (max-width: 768px) {
  .section-title {
    font-size: 26px;
  }
  .subheading {
    font-size: 20px;
  }
  .certificate-card {
    padding: 16px;
  }
  .certificate-card h4 {
    font-size: 18px;
  }
  .certificate-card p,
  .certificate-card a {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .certificates-grid {
    grid-template-columns: 1fr;
  }
  .certificate-card {
    width: 100%;
  }
  .section {
    padding: 40px 10px;
  }
  .overlay {
    opacity: 1;
    background: rgba(31, 227, 207, 0.2);
    color: #011615;
    position: relative;
    padding: 10px;
  }
  .overlay a {
    background: transparent;
    color: #0cb8c2;
  }
}

.services-item {
  background: var(--secondary);
  border-radius: 10px;
  text-align: center;
  padding: 2rem 1rem;
  margin-bottom: 1.5rem;
  transition: transform 0.3s, box-shadow 0.3s ease;
}

.services-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.projects-header {
  padding-bottom: 2rem;
}

.projects-tab-btn {
  background-color: transparent;
  border: 2px solid var(--accent);
  color: var(--text);
  padding: 0.3rem 1.5rem;
  border-radius: 5rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  transition: background-color 0.3s ease, transform 0.3s;
}

.projects-tab-btn-active {
  background-color: var(--accent);
}

.projects-item {
  margin-bottom: 1rem;
  transition: transform 0.3s;
}

.projects-item:hover {
  transform: scale(1.05);
}

.projects-item img {
  border-radius: 10px;
  width: 265px;
  height: 189px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.contact-info-item {
  display: flex;
}

.contact-info-icon {
  width: 50px;
  height: 50px;
  background-color: var(--accent);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.social-links a {
  font-size: 24px;
  margin-right: 15px;
  color: white;
  transition: color 0.3s, box-shadow 0.3s, transform 0.3s;
}

.social-links a:hover {
  color: #26bbdc;
  box-shadow: 0 0 10px #26c4dc;
  transform: scale(1.1);
}

input,
textarea {
  background: var(--secondary);
  border: none;
  border-radius: 10px;
  margin-top: 1rem;
  padding: 0.8rem 1rem;
}

.footer {
  color: var(--text);
  text-align: center;
  padding: 2rem 0;
}

@media screen and (min-width: 700px) {
  .container {
    padding: 4rem 6rem;
  }
  .grid {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
  }
  .grid-item {
    width: 30%;
  }
  .nav {
    padding-left: 6rem;
    padding-right: 6rem;
    justify-content: space-between;
    align-items: center;
  }
  .toggler {
    display: none;
  }
  .nav-links {
    position: static;
    flex-direction: row;
    padding: 0;
    width: auto;
  }
  .nav-item {
    margin: 0 0.5rem;
  }
  .nav-item-active {
    opacity: 1;
  }
  .hero {
    flex-direction: row;
    justify-content: space-between;
  }
  .hero-info {
    text-align: left;
  }
  .title {
    font-size: 5rem;
  }
  .contact {
    display: flex;
    justify-content: space-between;
  }
  .contact-form {
    width: 55%;
  }
  .submit-btn {
    font-size: 1.5rem;
  }
}
